<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos/color.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos/room.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos/subject.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos/weekday.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos/currentWeekday.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos/shared.proto" GrpcServices="Server, Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Hangfire" Version="1.8.15" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleService.Application\ScheduleService.Application.csproj" />
    <ProjectReference Include="..\ScheduleService.Domain\ScheduleService.Domain.csproj" />
    <ProjectReference Include="..\ScheduleService.Infrastructure\ScheduleService.Infrastructure.csproj" />
    <ProjectReference Include="..\ScheduleService.Tests\ScheduleService.Tests.csproj" />
  </ItemGroup>

</Project>
