# ScheduleService

./: ScheduleService.sln  docker-compose.debug.yml  docker-compose.yml
ScheduleService.API/: Dockerfile  MapsterConfig.cs  Program.cs  ScheduleService.API.csproj  ScheduleService.API.http  appsettings.json
ScheduleService.API/Filters/: DashBoardAuthorizationFilter.cs
ScheduleService.API/Interceptors/: ServerExceptionsInterceptor.cs
ScheduleService.API/Middlewares/: GrcpExceptionMiddleware.cs  ServerExceptionsInterceptor.cs
ScheduleService.API/Properties/: launchSettings.json
ScheduleService.API/Protos/: class.proto  color.proto  currentWeekday.proto  groupUi.proto  room.proto  shared.proto  specialityTeacherSubject.proto  subject.proto  teacherUi.proto  weekday.proto
ScheduleService.API/Services/: ClassService.cs  ColorService.cs  CurrentWeekdayService.cs  RoomService.cs  SpecialityTeacherSubjectService.cs  SubjectService.cs  WeekdayService.cs
ScheduleService.API/extensions/: SturtupExtension.cs
ScheduleService.Application/: DependencyInjection.cs  ScheduleService.Application.csproj
ScheduleService.Application/CQRS/ClassEntity/: ClassDependenciesDto.cs  GetClassDependenciesDto.cs
ScheduleService.Application/CQRS/ColorEntity/Responses/: ColorViewModel.cs
ScheduleService.Application/Common/Behaviours/: ValidationBehaviour.cs
ScheduleService.Application/Common/Constants/: ScheduleKeys.cs
ScheduleService.Application/Common/Exceptions/: ColorNameAlreadyExistsException.cs  ColorNotFoundException.cs  RoomNameAlreadyExistsException.cs  RoomNotFoundException.cs  SubjectNameAlreadyExistsException.cs  SubjectNotFoundException.cs  ValidationError.cs  WeekdayNotFoundException.cs
ScheduleService.Application/Common/Exceptions/ClassEntity/: ClassNotFoundException.cs
ScheduleService.Application/Common/Exceptions/ColorEntity/: ColorNotFoundException.cs
ScheduleService.Application/Common/Exceptions/CurrentWeekdayEntity/: CurrentWeekdayAlreadyExistsException.cs  CurrentWeekdayNotFoundException.cs
ScheduleService.Application/Common/Exceptions/RoomEntity/: RoomNameAlreadyExistsException.cs  RoomNotFoundException.cs
ScheduleService.Application/Common/Exceptions/SpecialityTeacherSubjectEntity/: PrimarySpecialityTeacherSubjectAlreadyExistsException.cs  SpecialityTeacherSubjectNotFoundException.cs  TeacherSubjectCombinationAlreadyExistsException.cs
ScheduleService.Application/Common/Exceptions/SubjectEntity/: SubjectNameAlreadyExistsException.cs  SubjectNotFoundException.cs
ScheduleService.Application/Common/Exceptions/WeekdayEntity/: WeekdayNotFoundException.cs
ScheduleService.Application/Common/Exceptions/base/: AlreadyExistsException.cs  NotFoundException.cs  ValidationError.cs  ValidationException.cs
ScheduleService.Application/Common/Extensions/: ClassExtension.cs  ColorClassedDtoExtension.cs  ColorExtension.cs  DateTimeExtension.cs  StudentClassDetailExtension.cs  TeacherClassDetailExtension.cs
ScheduleService.Application/Common/Models/: OrderState.cs  PagedList.cs  PaginationParameters.cs
ScheduleService.Application/Common/Services/: ClassService.cs  SpecialityTeacherSubjectRelatedDataChecker.cs
ScheduleService.Application/Common/Specifications/ClassEntity/: GetClassesForWeekForStudentSpecification.cs  GetClassesForWeekForTeacherSpecification.cs  GetClassesForWeekSpecificationBase.cs  GetClassesOnCurrentDateForStudentSpecification.cs  GetClassesOnCurrentDateForTeacherSpecification.cs  IClassSpecification.cs
ScheduleService.Application/Contracts/: IClassRepository.cs  IColorRepository.cs  ICurrentWeekdayRepository.cs  ICurrentWeekdayUpdateTaskCreator.cs  IDbContext.cs  IRoomRepository.cs  IScheduleService.cs  ISpecialityTeacherSubjectRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IWeekdayRepository.cs
ScheduleService.Application/Contracts/Helpers/: IUniqueConstraintExceptionChecker.cs
ScheduleService.Application/Contracts/Services/: IClassService.cs  ISpecialityTeacherSubjectRelatedDataChecker.cs
ScheduleService.Application/Contracts/Specifications/: ISpecification.cs
ScheduleService.Application/Contracts/UserService/Group/: IGroupService.cs
ScheduleService.Application/Contracts/UserService/Speciality/: ISpecialityService.cs
ScheduleService.Application/Contracts/UserService/Teacher/: ITeacherService.cs
ScheduleService.Application/Services/: CurrentWeekdayUpdateTaskCreator.cs
ScheduleService.Infrastructure/: DbContext.cs  DependencyInjection.cs  ScheduleService.Infrastructure.csproj
ScheduleService.Infrastructure/Extensions/: MigrationExtension.cs
ScheduleService.Infrastructure/Helpers/: PostgresUniqueConstraintExceptionChecker.cs
ScheduleService.Infrastructure/Migrations/: 001-Initial.sql  002-SeedWeekdays.sql  003-AddTriggerToCurrentWeekdayTable.sql  004-UpdateTeachersClassesRoomsClassesConstraintsForDelete.sql  Initial_1729010457.cs  TableNames.cs
ScheduleService.Infrastructure/Repositories/: ClassRepository.cs  ColorRepository.cs  CurrentWeekdayRepository.cs  RoomRepository.cs  SpecialityTeacherSubjectRepository.cs  SubjectRepository.cs  UnitOfWork.cs  WeekdayRepository.cs
ScheduleService.Infrastructure/Repositories/Sql/: ClassQueries.cs  ColorQueries.cs  CurrentWeekdayQueries.cs  RoomQueries.cs  SpecialityTeacherSubjectQueries.cs  SubjectQueries.cs  WeekdayQueries.cs
ScheduleService.Infrastructure/Services/: ScheduleService.cs
ScheduleService.Infrastructure/Services/UserService/: GroupService.cs  SpecialityService.cs  TeacherService.cs
ScheduleService.Infrastructure/Services/UserService/Protos/: group.proto  shared.proto  speciality.proto  student.proto  teacher.proto
ScheduleService.Tests/: ScheduleService.Tests.csproj
ScheduleService.Tests/Entities/ClassEntity/Commands/: CreateClass.cs  DeleteClass.cs  UpdateClass.cs
ScheduleService.Tests/Services/: ClassService.cs  SpecialityTeacherSubjectRelatedDataChecker.cs
ScheduleService.Tests/extensions/: ClassExtensions.cs  ColorClassesDtoExtension.cs  ColorExtension.cs  StudentClassDetailExtension.cs  TeacherClassDetailExtension.cs
(+162 files in other folders)
